# .env.docker
# Docker-specific environment template
# Copy to .env and fill in values

# Required for HTTP mode
AUTH_TOKEN=ZRFoqpjso9Ae9/HYyM5aNVgv6AWKns3NDD4YG60enGc=

# Server configuration
PORT=3005
HTTP_PORT=80
HTTPS_PORT=443

# Application settings
NODE_ENV=production
LOG_LEVEL=info
MCP_MODE=http

# Database
NODE_DB_PATH=/app/data/nodes.db
REBUILD_ON_START=false

# Optional nginx mode
USE_NGINX=false

# n8n API configuration (enables 16 additional management tools)
N8N_API_URL=http://localhost:5678
# N8N_API_URL=http://host.docker.internal:5678
N8N_API_KEY=your-api-key-here
N8N_API_TIMEOUT=30000
N8N_API_MAX_RETRIES=3

# Optional: Disable specific tools (comma-separated list)
# Example: DISABLED_TOOLS=n8n_diagnostic,n8n_health_check
# DISABLED_TOOLS=